[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Real Player
Name[es]=Reproductor de películas
Name[fr]=Lecteur vidéo
Comment=Play movies and songs
Comment[en_CA]=Play movies and songs
Comment[en_GB]=Play movies and songs
Comment[es]=Reproducir películas y canciones
Comment[et]=Mängi filme ja muusikat
Comment[eu]=Erreproduzitu filmak eta kantak
Comment[fi]=Toista elokuvia ja musiikkia
Comment[fr]=Lit vos films et vos musiques
Comment[ga]=Cas scannán agus ceol
Comment[gu]=ફિલ્મો અને ગીતો વગાડો
Comment[he]=מנגן סרטים ושירים
Comment[hu]=Filmek és dalok lejátszása
Comment[is]=Leika kvikmyndir og tónlist
Comment[it]=Riproduttore di filmati e musica
Comment[ja]=動画や音楽を再生します
Comment[ko]=영화와 음악 재생
Comment[lt]=Groti filmus ir dainas
Comment[lv]=Atskaņot filmas un dziesmas
Comment[mk]=Пушти филмови и песни
Comment[ms]=Mainkan cereka dan lagu
Comment[nb]=Spill av filmer og sanger
Comment[nl]=Films en liedjes afspelen
Comment[no]=Spill av filmer og sanger
Comment[pl]=Odtwarzacz filmów i muzyki
Comment[pt]=Reproduzir filmes e músicas
Comment[pt_BR]=Reproduzir filmes e músicas
Comment[ro]=Redă filme şi melodii
Comment[ru]=Мультимедийный проигрыватель
Comment[sk]=Prehrávať filmy a hudbu
Comment[sq]=Luaj filmat dhe këngët
Comment[sr]=Пуштање филмова и песама
Comment[sr@Latn]=Puštanje filmova i pesama
Comment[sv]=Spela filmer och låtar
Comment[tr]=Filmleri ve şarkıları çal
Comment[uk]=Відтворення відео і звуку
Comment[vi]=Chơi phim và nhạc
Comment[wa]=Djouwer des videyos et des tchansons
Comment[zh_CN]=播放电影和歌曲
Comment[zh_TW]=播放影片及歌曲
Exec=realplay %u
Icon=/usr/local/RealPlayer/share/icons/realplay_192x192.png
Terminal=false
Type=Application
DocPath=
Categories=GNOME;Application;AudioVideo;X-Ximian-Main;X-Red-Hat-Base;
StartupNotify=true
MimeType=video/dv;video/mpeg;video/x-mpeg;video/msvideo;video/quicktime;video/x-anim;video/x-avi;video/x-ms-asf;video/x-ms-wmv;video/x-msvideo;video/x-nsv;video/x-flc;video/x-fli;application/ogg;application/x-ogg;application/x-matroska;audio/x-mp3;audio/x-mpeg;audio/mpeg;audio/x-wav;audio/x-mpegurl;audio/x-scpls;audio/x-m4a;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;application/vnd.rn-realmedia;audio/x-real-audio;audio/x-pn-realaudio;application/x-flac;audio/x-flac;application/x-shockwave-flash;misc/ultravox;audio/vnd.rn-realaudio;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-wav;audio/x-pn-windows-acm;image/vnd.rn-realpix;video/vnd.rn-realvideo;audio/x-pn-realaudio-plugin;
GenericName[en_US]=
