#===============================================================#
# This file is read (normally) by interactive shells only.      #
# Here is the place to define your aliases, functions and       #
# other interactive features like your prompt.                  #
#                                                               #
# This file was designed (originally) for Solaris.              #
# --> Modified for Linux.                                       #
# --> Modified for OS X and all others, including root accounts #
# --> Modified for CygWin on Win32 platforms                    #
#                                                               #
# Unless you are adding generic functionality, there is no need #
# to edit this file, follow the tips below for other ways in    #
# which you can incorporate your own settings in your           #
# environment. Especially if you use this file from a remotely  #
# mounted $HOME                                                 #
#                                                               #
# TIPS:                                                         #
#   * Create a file named "$HOME/.path.setup" to modify         #
#       your PATH variable. The file contains something like    #
#       export PATH=$PATH:/other/path                           #
#   * Edit "$HOME/.alias.setup" to add or override aliases.     #
#       Default aliases are in share/shell/alias.setup.         #
#   * Create a file named "$HOME/.bashrc-`hostname` to add host #
#       specific functions and other bashrc related things.     #
#   * Create a file named "$HOME/.profile-`hostname` to add     #
#       host specific environmental variables and other         #
#       profile-related things like:                            #
#       - USE_BASH_COMPLETION=1 to allow bash_completion to load#
#       - DEFAULT_LANGUAGE="en"   Perl likes this               #
#       - DEFAULT_LC_ALL="en_US.utf8"   shells like this        #
#       - DEFAULT_LANG="en_US.utf8"   vim loves this            #
#   * Create a file named "$HOME/.signaturerc" and add your     #
#       host specific signature related variables. See below    #
#       for defaults (and examples)                             #
#                                                               #
# Luis Mondesi   lemsx1 $AT$ gmail ! com                        #
# http://lems.kiskeyix.org/bashrc.tar.bz2                       #
# 2003-04-25 13:46                                              #
# updaed: 2008-02-08 11:24 EST                                  #
#===============================================================#

# if we are not in an interactive shell, that we do nothing
if [[ -z "${PS1:-}" ]]; then return; fi

#-----------------------------------#
#     Source Global Definitions     #
#-----------------------------------#

## signature setup

## variables
NAME="Name"
POSITION="Position"
COMPANY="Domain.com"
PHONE="area.tel.number"
EMAIL="name@domain.com"
URL="http://www.domain.com/"
DEFAULT_QUOTE="This is a quote"

SIGNATURE=0 # should signature be generated?
QUOTE=0     # should we use fortune to generate a quote?
RECODE=0    # should we recode from iso to utf8?
#FORTUNE_ARGS="-s" # default fortune argument. See "man fortune"

## end variables
. "$HOME/.signaturerc"  # contains a per server set of
                        # variables from the ones above
                        # this line
## end signature setup

# ah, fix Cygwin's lack of USER env var
if [[ -z "${USER:-}" ]]; then
    export USER=`/usr/bin/id | /bin/sed 's/uid=[[:digit:]]\+(\([[:alpha:]]\+\)).*/\1/g'`
fi

# pretty print logged in users when you login interactively?
PRINTUSERS=0

## color definitions
red='\e[0;31m'
RED='\e[1;31m'
blue='\e[0;34m'
BLUE='\e[1;34m'
cyan='\e[0;36m'
CYAN='\e[1;36m'
NC='\e[0m'    # No Color

## dircolors fallback to these defaults
LS_COLORS="no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=01;32:*.cmd=01;32:*.exe=01;32:*.bin=01;32:*.com=01;32:*.btm=01;32:*.bat=01;32:*.sh=01;32:*.csh=01;32:*.tar=01;31:*.tgz=01;31:*.tbz2=01;31:*.arc=01;31:*.lha=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tz=01;31:*.rpm=01;31:*.cpio=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.xbm=01;35:*.xpm=01;35:*.png=01;35:*.tif=01;35:*.tiff=01;35:*.html=00;31:*.tpl=00;31:*.cpp=04;31:*.cc=04;31:*.c++=04;31:*.c=04;31:*.php=04;31:*.php3=04;31:*.js=04;31:*.pl=04;31:*.h=04;35:*.inc=04;35:*.class=04;35:"

## see 'help command' from within an interactive bash session
eval `command dircolors --sh ~/.dir_colors 2> /dev/null`

if [[ "x$TERM" == "xcygwin" ]]; then
    ## switch TERM variable so that Vim and others don't complaint
    export TERM="ansi"
fi

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# enable bash completion in interactive shells
if [[ 1 == $USE_BASH_COMPLETION ]]; then
    if [[ -r "~/Applications/etc/bash_completion" ]]; then
        . ~/Applications/etc/bash_completion
    elif [[ -r "/etc/bash_completion" ]]; then
        . /etc/bash_completion
    elif [[ -r "/usr/local/etc/bash_completion" ]]; then
        . /usr/local/etc/bash_completion
    elif [[ -r "/opt/csw/etc/bash_completion" ]]; then
        . /opt/csw/etc/bash_completion
    elif [[ -r /opt/local/etc/bash_completion ]]; then
        . /opt/local/etc/bash_completion
    elif command -v brew > /dev/null; then
        if [ -f $(brew --prefix)/etc/bash_completion ]; then
            . $(brew --prefix)/etc/bash_completion
        fi
    fi

    ## Completion setup

    if [[ -r "$HOME/.completion.setup" ]]; then
        . "$HOME/.completion.setup"
    fi

    __my_git_complete_heads()
    {
        #COMPREPLY=($(compgen -W '$(git for-each-ref --format="%(refname:strip=2)" "refs/heads/*" "refs/heads/*/**")' -- $2))
        COMPREPLY=($(compgen -W '$(git for-each-ref --format="%(refname:strip=2)" "refs/heads/*" "refs/heads/*/**")' -- ${COMP_WORDS[COMP_CWORD]}))
    }
    for cmd in gitbranchdelete gitbranchrename gitcheckout vco; do
        complete -F __my_git_complete_heads $cmd
    done

    __tsh_alias_complete() {
        local cur aliases_file aliases
        aliases_file="$HOME/.tsh/config/config.yaml"
        cur="${COMP_WORDS[COMP_CWORD]}"

        if [[ -r "$aliases_file" ]]; then
            # Prefer yq if installed
            if command -v yq >/dev/null 2>&1; then
                # yq v4 syntax
                aliases="$(yq e '.aliases | keys | .[]' "$aliases_file" 2>/dev/null)"
            else
                # Portable awk fallback: lines like  "alias": "..."
                aliases="$(
                    awk -F'"' '
                        # match lines that start with optional spaces then "name":
                        /^[[:space:]]*"[A-Za-z0-9_.-]+":[[:space:]]*/ { print $2 }
                    ' "$aliases_file"
                )"
            fi
        fi

        COMPREPLY=( $(compgen -W "$aliases" -- "$cur") )
    }

    # Complete the first argument to `tsh` using the aliases above
    complete -F __tsh_alias_complete tsh
fi

# at this point is a good time to cleanup our PATH from dups
# does not work well on Solaris
if [[ `uname` == "Linux" ]]; then
PATH=`awk -F: '{for(i=1;i<=NF;i++){if(!($i in a)){a[$i];printf s$i;s=":"}}}'<<<$PATH`
export PATH
fi

#---------------------------#
#          FUNCTIONS        #
#---------------------------#

function printusers()
{
    #grep -v $USER | grep -v User | grep -v "load average"
     w \
     | grep -v -e "^$USER" \
     | grep -v -e "^.*load average:.*$" \
     | grep -v -e "USER.*TTY.*FROM.*LOGIN.*IDLE.*JCPU.*PCPU.*WHAT" \
     | awk '{printf ("\t%s on since %s\n", $1, $4)}' - \
     | sort -k 1,1 \
     | cat -n

}

function _exit()  # function to run upon exit of shell
{
    printf -- "${RED}Hasta la vista, $HOSTNAME ${NC}"
}
#trap _exit 0

#---------------#
#  Shell prompt #
#---------------#

function fastprompt()
{
    unset PROMPT_COMMAND
    case $TERM in
  *term* | rxvt | vt100 | tmux* )  
      PS1="\u@\h:\W > \[\033]0;\u@\h:\w\007\]" ;;
  *) 
      PS1="\u@\h:\W > " ;;
    esac
}


function powerprompt()
{
    _powerprompt() 
    {
        ## trick: first put command in command history, then find it in
        ## the list. TODO find a better way of doing this:
        _LOAD=$(command uptime 2> /dev/null | sed -e "s/.*: \([^,\ ]*\).*/\1/" -e "s/ //g")
        if [[ -z "${_LOAD:-}" ]]; then
            _LOAD="NOLOAD_CMD"
        fi
        if command -v __git_ps1 > /dev/null; then
            _GIT_BRANCH=$(__git_ps1 " (%s)")
        fi
        case $TERM in
            *term* | rxvt* | ansi | tmux* )
                # changes xterm title and icon to this string.
                # the sequence is ESC]0+string+BELL
                # where ESC is \033 and BELL is \007
                echo -ne "\033]0;${USER}@${HOSTNAME}${_GIT_BRANCH}: ${PWD/$HOME/~}\007" ;;
        esac
    }

    PROMPT_COMMAND=_powerprompt;
    case $TERM in
        *term* | rxvt* | vt100 | ansi | tmux* )
            PS1="${cyan}[\t - \$_LOAD \u@\h\$_GIT_BRANCH]$NC \w \n\\$> " ;;
            # \[\033]0;[\h/\u] \w\007\]" ;; this creates a problem
            # on Ubuntu 6.06/6.10's Gnome-Terminal. The first 32 (or so)
            # characters typed cause the cursor to re-scan the number
            # of characters from beginning to ending rapidly,
            # causing a weird (ie annoying) visual effect.
            # Now echo -ne '' in _powerprompt fixes this.
        linux )
            PS1="${cyan}[\t - \$_LOAD]$NC\n[\u@\h \#\$_GIT_BRANCH] \w \n\\$> " ;;
        * )
            # sets no terminal title and has no color
            PS1="[\t - \$_LOAD \u@\h\$_GIT_BRANCH] \w \n\\$> " ;;
    esac
}

function gitprompt()
{
    if [ -f "$(brew --prefix)/opt/bash-git-prompt/share/gitprompt.sh" ]; then
        __GIT_PROMPT_DIR=$(brew --prefix)/opt/bash-git-prompt/share
        source "$(brew --prefix)/opt/bash-git-prompt/share/gitprompt.sh"
    fi
}

#fastprompt
powerprompt  # this is the default prompt - might be slow
# If too slow, use fastprompt instead....

# Aliases and cd_pushd are in share/shell/alias.setup (sourced from bash_profile)

#----------------------#
#       Signature      #
#----------------------#

if [[ -n "$SIGNATURE" && $SIGNATURE -eq 1 ]]; then
    printf -- "--\n----)(----- \
        \n$NAME\n$POSITION\n$COMPANY\n$PHONE \
        \n$EMAIL\n" > "$HOME/.signature"

    if [[ -x "`command -v fortune 2> /dev/null`" && \
        $QUOTE -eq 1 ]]; then
        if [[ -x "`command -v recode 2> /dev/null`" && \
            $RECODE -eq 1 ]]; then
            command fortune ${FORTUNE_ARGS:--s} | \
            command recode -q ISO-8859-1..utf-8 >> "$HOME/.signature";
        else
            command fortune ${FORTUNE_ARGS:--s} >> "$HOME/.signature";
        fi
    else
        echo $DEFAULT_QUOTE >> "$HOME/.signature";
    fi
    printf -- "\n \n $URL" >> "$HOME/.signature"
fi

#----------------------#
#      Print Users     #
#----------------------#

if [[ -n "$PRINTUSERS" && $PRINTUSERS -eq 1 && -n "$PS1" && $SHLVL -gt 0 ]]; then
    printusers
fi

## lastly, read user host-specific entries
HOST_BASHRC="$HOME/.bashrc-$HOSTNAME"
if [[ -r "$HOST_BASHRC" ]]; then
    . $HOST_BASHRC
fi

#----------------------#
#      Freeup memory   #
#----------------------#

unset PRINTUSERS NAME POSITION COMPANY PHONE EMAIL QUOTE DEFAULT_QUOTE DEFAULT_LANG DEFAULT_LC_ALL DEFAULT_LANGUAGE HOST_PROFILE HOST_BASHRC SIGNATURE

# very last thing is to start tmux/screen if needed (login screen shell)
# Start a screen session only if running under SSH
# and not under screen itself
if [[ -n $SSH_TTY ]] && [[ -z $STY ]]; then
    # we favor tmux in UTF-8 mode
    if command -v tmux > /dev/null; then
        if [ -z "$TMUX" ]; then
            # Detect tmux version
            tmux_version=$(tmux -V | awk '{print $2}')
            major=$(echo "$tmux_version" | cut -d. -f1)
            minor=$(echo "$tmux_version" | cut -d. -f2)

      # Compose tmux command based on version
      if [ "$major" -gt 1 ] || { [ "$major" -eq 1 ] && [ "$minor" -ge 7 ]; }; then
          tmux_cmd="tmux -CC -u new -A -s main"
      else
          if tmux has-session -t main 2>/dev/null; then
              tmux_cmd="tmux attach -t main"
          else
              tmux_cmd="tmux -u new -s main"
          fi
      fi

      echo "Running: $tmux_cmd # (tmux v$tmux_version)"
      eval "$tmux_cmd"
        fi
    elif command -v screen > /dev/null; then
        # Construct a descriptive screen session name
        session_name="BashSession"
        if [ -n "$_GIT_BRANCH" ]; then
            session_name="${USER}@${HOSTNAME}-${_GIT_BRANCH}"
        else
            session_name="${USER}@${HOSTNAME}"
        fi

        echo "Attaching to screen session: $session_name"
        screen -l -a -t "$session_name" -xRR -S "$session_name"
    else
        echo "Neither tmux nor screen is installed. Cannot start session manager."
    fi 
fi
## EOF ##
